hazelcast.addresses=${HAZELCAST_ADDRESSES:localhost:5701}
hazelcast.username=${HAZELCAST_USERNAME:dev}
hazelcast.password=${HAZELCAST_PASSWORD:dev-pass}
extraction.status.expiration.seconds=${EXTRACTION_STATUS_EXPIRATION_SECONDS:300}